{
  "name": "davaleba_13",
  "version": "1.0.0",
  "description": "Davaleba_13",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gioshaverdovi/Davaleba_13.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gioshaverdovi/Davaleba_13/issues"
  },
  "homepage": "https://github.com/gioshaverdovi/Davaleba_13#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.11.0"
  }
}
